-- Initial graphskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                graphskell
version:             0.1.0.0
-- synopsis:         "provide graphing on datastructures for visualization"
-- description:
license:             GPL-2
license-file:        LICENSE
author:              brady.ouren
maintainer:          brady.ouren@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , gloss
                     , diagrams
                     , arithmoi >= 0.4 && <0.4.1.1
  -- hs-source-dirs:
  default-language:    Haskell2010
